bokeh==2.3.1
fastparquet==0.5.0
pandas==1.1.5
python-snappy==0.6.0
pytest==6.2.3
pytest-cov==2.11.1
panel==0.11.3
dask[complete]==2021.4.0
distributed==2021.4.0
graphviz==0.16
scikit-learn==0.24.1
tables==3.6.1
seaborn==0.11.1
nbdev==1.1.14
dotmap==1.3.23
zarr==2.7.1
dvc==2.0.18
typer==0.3.2
names==0.3.0
RandomWords==0.3.0
awscli
black==20.8b1
PyYAML==5.4.1
clevercsv==0.6.7
chardet==4.0.0
cchardet==2.1.7
holoviews[recommended]==1.14.3
traceback-with-variables==2.0.1
s3fs==0.4.2
cx-Oracle==8.1.0
#tensorflow-addons==0.12.1
selenium==3.141.0
mypy==0.812
eurostat==0.2.3
twine==3.4.1
keyrings.alt==4.0.2
boto3
#tensorflow-io==0.17.1
jedi==0.17.2
tensorflow-gpu==2.5.0-rc2
fastapi==0.63.0
plotly==4.14.3
uvicorn==0.13.4
pydantic[email,dotenv]==1.8.1

