bokeh==2.2.3
fastparquet==0.4.2
pandas==1.1.4
python-snappy==0.5.4
pytest==6.2.0
pytest-cov==2.10.1
panel==0.10.2
dask[complete]==2021.03.0
distributed==2021.03.0
graphviz==0.15.0
scikit-learn==0.23.2
tables==3.6.1
seaborn==0.11.0
nbdev==1.1.13
dotmap==1.3.23
zarr==2.6.1
dvc==1.11.4
typer==0.3.2
names==0.3.0
RandomWords==0.3.0
awscli==1.18.212
black==20.8b1
PyYAML==5.3.1
clevercsv==0.6.6
chardet==3.0.4
cchardet==2.1.7
holoviews[recommended]==1.14.0
traceback-with-variables==1.1.9
s3fs==0.5.1
cx-Oracle==8.0.1
tensorflow-addons==0.11.2
selenium==3.141.0
mypy==0.790
eurostat==0.2.1
twine==3.2.0
keyrings.alt==4.0.0
torch==1.7.1
torchvision==0.8.2
boto3==1.16.52
tensorflow_io==0.17.0
jedi==0.17.2
tensorflow-gpu==2.4.1
