bokeh==2.3.3
#fastparquet==0.5.0
pandas==1.2.5
python-snappy==0.6.0
pytest==6.2.4
pytest-cov==2.12.1
panel==0.12.1
dask[complete]==2021.5.0
distributed==2021.5.0
graphviz==0.17
scikit-learn==0.24.2
tables==3.6.1
seaborn==0.11.2
nbdev==1.1.20
dotmap==1.3.24
zarr==2.8.3
dvc==2.6.2
typer==0.3.2
names==0.3.0
RandomWords==0.3.0
awscli==1.19.106
black==21.7b0
PyYAML==5.4.1
clevercsv==0.7.0
chardet==4.0.0
cchardet==2.1.7
holoviews[recommended]==1.14.5
traceback-with-variables==2.0.2
s3fs==2021.7.0
cx-Oracle==8.1.0
tensorflow-addons==0.13.0
#tfa-nightly
selenium==3.141.0
mypy==0.910
eurostat==0.2.3
twine==3.4.2
keyrings.alt==4.1.0
boto3==1.17.64
tensorflow-io==0.20.0
jedi==0.17.2
tensorflow==2.6.0
fastapi==0.68.0
plotly==5.2.1
uvicorn==0.15.0
pydantic[email,dotenv]==1.8.2
kaleido==0.2.1
types-PyYAML==5.4.6
